# conditional-validator

./: .gitignore  LICENSE  README.md  pom.xml
hv/: pom.xml
validator-bval/: pom.xml
validator-bval/src/main/java/com/github/microtweak/conditionalvalidator/bval/: ApacheBValBeanValidationImplementationHelper.java
validator-bval/src/main/java/com/github/microtweak/conditionalvalidator/bval/constraint/checkdigit/: ABANumberWhen.java  CUSIPWhen.java  EAN13When.java  IBANWhen.java  ISBN10When.java  LuhnWhen.java  SedolWhen.java  VerhoeffWhen.java
validator-bval/src/main/java/com/github/microtweak/conditionalvalidator/bval/constraint/creditcard/: AmericanExpressWhen.java  DinersWhen.java  DiscoverWhen.java  MastercardWhen.java  VisaWhen.java
validator-bval/src/main/java/com/github/microtweak/conditionalvalidator/bval/constraint/file/: DirectoryWhen.java  NotDirectoryWhen.java  SymlinkWhen.java
validator-bval/src/main/java/com/github/microtweak/validator/conditional/bval/: ApacheBValBeanValidationImplementationHelper.java  ApacheBValConstraintDescriptorFactory.java
validator-core/: pom.xml
validator-core/src/main/java/com/github/microtweak/conditionalvalidator/: ConditionalValidate.java  DelegatedConditionalConstraintValidator.java  ExpressionEvaluator.java  ValidateAs.java
validator-core/src/main/java/com/github/microtweak/conditionalvalidator/constraint/: AssertFalseWhen.java  AssertTrueWhen.java  DecimalMaxWhen.java  DecimalMinWhen.java  DigitsWhen.java  EmailWhen.java  FutureOrPresentWhen.java  FutureWhen.java  MaxWhen.java  MinWhen.java  NegativeOrZeroWhen.java  NegativeWhen.java  NotBlankWhen.java  NotEmptyWhen.java  NotNullWhen.java  NullWhen.java  PastOrPresentWhen.java  PastWhen.java  PatternWhen.java  PositiveOrZeroWhen.java  PositiveWhen.java  SizeWhen.java
validator-core/src/main/java/com/github/microtweak/conditionalvalidator/exception/: ConstraintValidatorException.java  InvalidConditionalExpressionException.java  UnsupportedBeanValidatorImplException.java
validator-core/src/main/java/com/github/microtweak/conditionalvalidator/internal/: CvConstraintAnnotationDescriptor.java  CvConstraintDescriptorImpl.java  CvMessageInterpolatorContext.java
validator-core/src/main/java/com/github/microtweak/conditionalvalidator/internal/annotated/: FieldValidationPoint.java  ValidationPoint.java
validator-core/src/main/java/com/github/microtweak/conditionalvalidator/internal/helper/: AnnotationHelper.java  BeanValidationHelper.java  ConstraintValidatorDescriptor.java  ConstraintValidatorRegistrar.java  FakeAnnotationInvocationHandler.java
validator-core/src/main/java/com/github/microtweak/conditionalvalidator/spi/: BeanValidationImplementationProvider.java  PlatformProvider.java
validator-core/src/main/java/com/github/microtweak/validator/conditional/core/: ConditionalConstraint.java  ConditionalValidate.java  DelegatedConditionalConstraintValidator.java  ExpressionEvaluator.java  ValidateAs.java  WhenActivatedValidateAs.java
validator-core/src/test/java/com/github/microtweak/conditionalvalidator/bean/: Address.java  Book.java  Person.java  Product.java
validator-core/src/test/java/com/github/microtweak/conditionalvalidator/internal/: FakeAnnotatedElement.java
validator-core/src/test/java/com/github/microtweak/conditionalvalidator/internal/constraint/: FakeConstraint.java  FakeConstraintCharSequenceValidator.java  FakeConstraintStringValidator.java
validator-core/src/test/java/com/github/microtweak/conditionalvalidator/internal/literal/: ConstraintLiteral.java  NotEmptyListLiteral.java  NotNullListLiteral.java  RepeatableListeral.java
validator-core/src/test/java/com/github/microtweak/conditionalvalidator/tags/: CheckListTest.java  CoreTest.java  ProviderTest.java
validator-core/src/test/java/com/github/microtweak/conditionalvalidator/tests/: AnnotationHelperTest.java  BaseBvIntegrationTest.java  BeanValidationHelperTests.java  CascadeValidationTest.java  ConditionalValidatorRequirementsTests.java  CvMessageInterpolatorContextTests.java  HierarchyValidationTest.java
validator-core/src/test/java/com/github/microtweak/validator/conditional/bean/: Address.java  Book.java  Person.java  Product.java
validator-core/src/test/java/com/github/microtweak/validator/conditional/core/: ConditionalValidatorRequirementsTests.java
validator-core/src/test/java/com/github/microtweak/validator/conditional/internal/: AnnotationHelperTest.java  BeanValidationHelperTests.java  CvMessageInterpolatorContextTests.java  FakeAnnotatedElement.java
validator-core/src/test/java/com/github/microtweak/validator/conditional/junit5/: BeanValidationConstraintArgumentProvider.java  BeanValidationConstraintSource.java  CheckListTest.java  CoreTest.java  InternalTest.java  ProviderTest.java
validator-core/src/test/java/com/github/microtweak/validator/conditional/tags/: CheckListTest.java  CoreTest.java  ProviderTest.java
validator-core/src/test/java/com/github/microtweak/validator/conditional/tests/: AnnotationHelperTest.java  BaseBvIntegrationTest.java  BaseConstraintViolationTest.java  BeanHierarchyTest.java  BeanValidationHelperTests.java  CascadeValidationTest.java  ConditionalValidatorRequirementsTests.java  CvMessageInterpolatorContextTests.java  HierarchyValidationTest.java
validator-hv/: pom.xml
validator-hv/src/main/java/com/github/microtweak/conditionalvalidator/hv/: HVBeanValidationImplementationHelper.java
validator-hv/src/main/java/com/github/microtweak/conditionalvalidator/hv/constraint/: CodePointLengthWhen.java  CreditCardNumberWhen.java  CurrencyWhen.java  EANWhen.java  ISBNWhen.java  LengthWhen.java  LuhnCheckWhen.java  Mod10CheckWhen.java  Mod11CheckWhen.java  RangeWhen.java  URLWhen.java  UniqueElementsWhen.java
validator-hv/src/main/java/com/github/microtweak/validator/conditional/hv/: HVBeanValidationImplementationHelper.java  HibernateValidatorConstraintDescriptorFactory.java  VersionInfo.java
validator-hv/src/test/java/bean/: InscricaoFederal.java
validator-hv/src/test/java/com/github/microtweak/validator/conditional/hv/: VersionInfoTest.java
(+127 files in other folders)
